# SPDX-FileCopyrightText: 2022 The Tor Project, Inc.
#
# SPDX-License-Identifier: BSD-3-Clause
"""
Generated by `manage.py create_factories` using factory_generator 1.0.4.
"""

from onbrisca.factories.bridge import BridgeFactory
from onbrisca.factories.bridgemeasurement import BridgeMeasurementFactory
